# lazydog

./: README.md  pom.xml
src/main/java/com/controller/: AdminController.java  LoginController.java  TeacherController.java  TestController.java
src/main/java/com/dao/: CourseMapper.java  CourseMapper.xml  OptcouMapper.java  StudentMapper.java  Theoll.java
src/main/java/com/entity/: Course.java  CourseExample.java  Optcou.java  OptcouExample.java  OptcouKey.java  Student.java  StudentExample.java
src/main/java/com/service/: StudentService.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/webapp/admin/: adminaddcourse.jsp  lookallstudent.jsp
src/main/webapp/teacher/: lookallcourse.jsp  teacheraddcourse.jsp
src/main/webapp/user/: myfirst.jsp  studentMain.jsp  teacherMain.jsp  web.xml
